<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="21c61a57-b14d-4716-94ae-7fc98f533b35" Version="1.0" Language="en-US" Publisher="Pedro Filipe Pires Simões" />
        <DisplayName>Normalized Systems .NET Visual Studio Extension</DisplayName>
        <Description xml:space="preserve">Normalized Systems .NET Visual Studio Extension.</Description>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="NormalizedSystems.Net.0.1.0.0.nupkg" d:Source="File" Path="Packages\NormalizedSystems.Net.0.1.0.0.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="newtonsoft.json.8.0.3.nupkg" d:Source="File" Path="Packages\newtonsoft.json.8.0.3.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="ApplicationElementItemTemplate" d:TargetPath="|ApplicationElementItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    </Assets>
</PackageManifest>
