<#
    // This file is part of NormalizedSystems.Net
    // 
    // NormalizedSystems.Net is free software: you can redistribute it and/or modify
    // it under the terms of the GNU General Public License as published by
    // the Free Software Foundation, either version 3 of the License, or
    // (at your option) any later version.
    // 
    // NormalizedSystems.Net is distributed in the hope that it will be useful,
    // but WITHOUT ANY WARRANTY; without even the implied warranty of
    // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    // GNU General Public License for more details.
    // 
    // You should have received a copy of the GNU General Public License
    // along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
#>
<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;
using System.Collections.Generic;
using NormalizedSystems.Net;

namespace <#= this.codenamespace #>
{
<# 
	foreach(var field in model.FieldElements) 
	{ 
#>
<#= (new FieldElementTemplate(field, model)).TransformText() #><#
	} 
#>
<# 
	foreach(var data in model.DataElements) 
	{ 
#>
<#= (new DataElementTemplate(data, model)).TransformText() #><#
	} 
#>
<# 
	foreach(var e in model.EventElements) 
	{ 
#>
<#= (new EventElementTemplate(e, model)).TransformText() #><#
	} 
#>
<# 
	foreach(var action in model.ActionElements) 
	{ 
#>
<#= (new ActionElementTemplate(action, model)).TransformText() #><#
	} 
#>
<# 
	foreach(var condition in model.ConditionElements) 
	{ 
#>
<#= (new ConditionElementTemplate(condition, model)).TransformText() #><#
	} 
#>
<# 
	foreach(var rule in model.RuleElements) 
	{ 
#>
<#= (new RuleElementTemplate(rule, model)).TransformText() #><#
	} 
#>

    public partial class <#= model.Name #> : NormalizedSystems.Net.Application
	{
        public <#= model.Name #>()
        {
<#  foreach(var rule in model.RuleElements) { #>
            AddRule<<#= rule.FullName #>>();
<#  } #>
        }
	}
}

