<#
    // This file is part of NormalizedSystems.Net
    // 
    // NormalizedSystems.Net is free software: you can redistribute it and/or modify
    // it under the terms of the GNU General Public License as published by
    // the Free Software Foundation, either version 3 of the License, or
    // (at your option) any later version.
    // 
    // NormalizedSystems.Net is distributed in the hope that it will be useful,
    // but WITHOUT ANY WARRANTY; without even the implied warranty of
    // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    // GNU General Public License for more details.
    // 
    // You should have received a copy of the GNU General Public License
    // along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
#>
<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
	public partial class <#= this.model.FullName #> : NormalizedSystems.Net.ConditionElement
	{
		public override ElementInfo ElementInfo { get; } = new ElementInfo() { Name = "<#= model.Name #>", Version = <#= model.Version #> };

<#   foreach(var evt in model.Events) { #>
        public <#= evt.FullName #> <#= evt.Name #>
        {
            get
            {
                return Events["<#= evt.Name #>"].Cast<<#= evt.FullName #>>();
            }
            set
            {
				Events["<#= evt.Name #>"] = value;
            }
        }

<#   } #>

		public <#= model.FullName #>()
        {
<#   foreach(var evt in model.Events) { #>
            Events["<#= evt.Name #>"] = new <#= evt.FullName #>();
<#   } #>
        }
	}

