<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
	public partial class <#= this.model.FullName #> : NormalizedSystems.Net.ConditionElement
	{
		public override ElementInfo ElementInfo { get; } = new ElementInfo() { Name = "<#= model.Name #>", Version = <#= model.Version #> };

<#   foreach(var evt in model.Events) { #>
        public <#= evt.FullName #> <#= evt.Name #>
        {
            get
            {
                return Events["<#= evt.Name #>"].Cast<<#= evt.FullName #>>();
            }
            set
            {
				Events["<#= evt.Name #>"] = value;
            }
        }

<#   } #>

		public <#= model.FullName #>()
        {
<#   foreach(var evt in model.Events) { #>
            Events["<#= evt.Name #>"] = new <#= evt.FullName #>();
<#   } #>
        }
	}

