<#
    // This file is part of NormalizedSystems.Net
    // 
    // NormalizedSystems.Net is free software: you can redistribute it and/or modify
    // it under the terms of the GNU General Public License as published by
    // the Free Software Foundation, either version 3 of the License, or
    // (at your option) any later version.
    // 
    // NormalizedSystems.Net is distributed in the hope that it will be useful,
    // but WITHOUT ANY WARRANTY; without even the implied warranty of
    // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    // GNU General Public License for more details.
    // 
    // You should have received a copy of the GNU General Public License
    // along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
#>
<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
	public partial class <#= this.model.FullName #> : NormalizedSystems.Net.DataElement
	{
		public override ElementInfo ElementInfo { get; } = new ElementInfo() { Name = "<#= model.Name #>", Version = <#= model.Version #> };

<#	foreach(var field in model.Fields) { #>
		public <#= field.FullName #> <#= field.Name #>
        {
            get
            {
                return Fields["<#= field.Name #>"].Cast<<#= field.FullName #>>();
            }
            set
            {
				Fields["<#= field.Name #>"] = value;
            }
        }

<#	} #>
		public <#= model.FullName #>()
        {
<#	foreach(var field in model.Fields) { #>
            Fields["<#= field.Name #>"] = new <#= field.FullName #>();
<#	} #>
        }

<#	if(model.Version > 1) { #>
<#		for(uint v = model.Version - 1; v > 0; v--) {
			var name = model.Name + (v > 1 ? "Version" + v : "");
#>
		public static implicit operator <#= name #>(<#= this.model.FullName #> obj)
        {
<#			if(v == model.Version - 1) { #>
            var ret = new <#= name #>();
			obj.Convert(ret);
			return ret;
<#			} else { #>
				return <#= string.Join("", Enumerable.Range((int)v, (int)model.Version - 1).Select(i => "(" + model.Name + (i > 1 ? "Version" + i : "") + ")").ToArray()) #>obj;
<#			} #>
        }

<#		} #>
<#	} #>
	}

